.btn {
  text-decoration: none;
  width: 280px;
  height: 40px;
  background-color: #81b3d2;
  color: @color-text-menu;
  text-align: center;
  padding-top: 20px;
  margin-top: 19px;
  margin-bottom: 50px;
  font-family: 'PTSansBold';
  font-size: 20px;
}

.button {
  display: inline-block;
  text-align: center;
  border: none;
  background-color: #81b3d2;
  color: @color-text-menu;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  width: 280px;
  height: 40px;
  font-family: 'PTSansBold';
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 70px;
}

@media @tablet-widths {
  .btn {
    width: 456px;
    height: 38px;
    font-size: 22px;
  }

  .button {
    font-size: 22px;
    width: 324px;
    line-height: 22px;
    padding-left: 0;
  }

}

@media @desktop-widths {

  .button {
    width: 480px;
    margin: 0;
  }

  .btn {
    margin: auto;
    margin-top: 21px;
  }

}
