@font-face {
  font-family: 'PTSans';
  src: url('../fonts/ptsans.woff'),
  url('../fonts/ptsans.woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTSansBold';
  src: url('../fonts/ptsansbold.woff'),
  url('../fonts/ptsansbold.woff2');
  font-weight: bold;
  font-style: normal;
}

body {
  display: block;
  background-color: @body-desktop;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-family: 'PTSans', sans-serif;
  color: @body-text;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

.page-wrapper {
  margin: auto;
  width: 320px;
  background-color: @body-bg;
  box-shadow: 0px 0px 10px @shadow;
}

@media @tablet-widths {

  .page-wrapper {
    width: 768px;
  }

}

@media @desktop-widths {

  .page-wrapper {
    width: 1200px;
  }

}
