@blue: #81b3d2;
@color-text-menu: #ffffff;
@color-reasons-item: #eeeeee;
@body-bg: #ffffff;
@body-text: #333333;
@body-desktop: #f2f2f2;
@shadow: #dbdbdb;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
