.main-nav {
  width: 320px;
  position: relative;
  margin-bottom: 55px;
}

.main-nav__toggle {
  position: absolute;
  top: 16px;
  right: 12px;
  z-index: 11;
  width: 30px;
  height: 30px;
  font-size: 0;
  border: none;
  outline: inherit;
  box-shadow: none;
  cursor: pointer;
  background-color: inherit;
}

.main-nav--opened .main-nav__toggle {
  background-image: url(../img/icon-cross.svg);
  background-repeat: no-repeat;
  background-size: 23px 23px;
}

.main-nav--closed .main-nav__toggle {
  top: -40px;

  &::after {
    content: "";
    position: absolute;
    top: 6px;
    right: 8px;
    width: 23px;
    height: 4px;
    background-color: @blue;
    box-shadow: 0 8px 0 0 @blue,
                0 16px 0 0 @blue;
  }
}

@media @mobile-widths-only {

  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  .main-nav--closed .page‐header__logo {
    position: absolute;
    top: -50px;
  }

  .main-nav--nojs .main-nav__toggle {
      display: none;
    }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    height: auto;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

}

  .main-nav__list {
    font-family: 'PTSansBold';
    font-size: 18px;
    margin: 0;
    padding: 0;
    list-style: none;
    color: @color-text-menu;
    background-color: @blue;
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    width: 320px;
    text-align: center;
    list-style: none;
    line-height: 55px;
    height: 55px;
    border-bottom: 1px solid #678fa8;
  }

  .main-nav__link {
    text-decoration: none;
    color: @color-text-menu;
  }

@media @tablet-widths {

  .main-nav__item {
    border: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    display: flex;
    width: 768px;
    margin: 0;
  }

  .main-nav__list {
    flex-wrap: nowrap;
    background-color: @body-bg;
  }

  .main-nav__link {
    color: @body-text;
    font-size: 14px;
  }

  .main-nav__wrapper {
    display: flex;
  }

  .main-nav__item {
    padding-top: 0px;
    width: 120px;
    padding-left: 19px;
    margin-right: 15px;
  }

  .main-nav__list-left {
    width: 384px;
    display: flex;
    justify-content: flex-start;
  }

  .main-nav__list-right {
    width: 295px;
    display: flex;
    margin-left: 85px;
  }

}

@media @desktop-widths {
  .main-nav {
    width: 1200px;
  }

  .main-nav__item {
    padding-left: 60px;
    margin-right: 60px;
    line-height: 52px;
  }

  .main-nav__list-left {
    width: 600px;
  }

  .main-nav__list-right {
    width: 600-122px;
    padding-left: 122px;
    margin: 0;

  }
}
