.photo-item {
  text-align: left;
  margin-top: 20px;
}

.photo-item__name {
  padding-top: 10px;
  font-family: 'PTSansBold';
  font-size: 14px;
  padding-bottom: 5px;
}

.photo-item__author {
  text-transform: none;
}

.photo-item__class {
  padding-left: 40px;
  padding-top: 10px;
  font-family: 'PTSansBold';
  font-size: 14px;
  background-image: url(../img/icon-like.svg);
  background-repeat: no-repeat;
  background-position: 1px 5px;
  padding-bottom: 15px;
  border-bottom: 2px solid @color-reasons-item;
}

@media @tablet-widths {

  .photo-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 324px;
    background-color: @color-reasons-item;
    position: relative;
    margin: 0;
  }

  .photo-item img {
    width: 324px;
    height: 270px;
  }

  .photo-item-area {
    width: 648px;
  }

  .photo-item-area img {
    width: 648px;
    height: 403px;
  }

  .photo-item__name {
    padding-left: 20px;
    padding-top: 20px;
    width: 324px;
  }

  .photo-item__author {
    padding-left: 20px;
    padding-bottom: 10px;
  }

  .photo-item__class {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }

}

@media @desktop-widths {

  .photo-item {
    position: relative;
    width: 400px;

    img {
      width: 400px;
    }
  }

  .photo-item-area {
    width: 100%;
    padding: 0;
    margin: 0;

    img {
      width: 100%;
    }
  }

  .photo-item__desc {
    position: absolute;
    width: 100%;
    bottom: 10px;
    color: @color-text-menu;
  }
}
