.photo {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
}

.photo-title {
  font-family: 'PTSansBold';
  font-size: 18px;
  width: 100%;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
  margin-top: 25px;
}

.photo__desc {
  line-height: 26px;
  padding-bottom: 20px;
  border-bottom: 1px solid @color-reasons-item;
  margin: 0;
}

@media @tablet-widths {
  .photo-title {
    font-size: 30px;
  }

  .photo__desc {
    padding-left: 160px;
    padding-right: 160px;
    border: none;
    margin-bottom: 30px;
  }

  .photo {
    padding-left: 60px;
    padding-right: 60px;
  }

}

@media @desktop-widths {

  .photo {
    width: 100%;
    margin-top: 90px;
    padding: 0;
    margin: 0;
  }

  .photo__desc {
    width: 100%;
    padding-left: 380px;
    padding-right: 380px;
    margin-bottom: 50px;
  }
}
