.reasons {
  display: flex;
  flex-wrap: wrap;
}

.reasons__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0px;
}

.reasons__question {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.reasons__question-title {
  width: 100%;
  font-family: 'PTSansBold';
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.reasons__question-description {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 24px;
}

@media @tablet-widths {

  .reasons__question {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .reasons__question-title {
    width: 100%;
    font-family: 'PTSansBold';
    font-size: 30px;
    margin-bottom: 19px;
    margin-top: 55px;
  }

  .reasons__question-description {
    width: 100%;
    margin-bottom: 25px;
    padding-left: 185px;
    padding-right: 185px;
  }
}

@media @desktop-widths {

  .reasons__question {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 70px;
  }

  .reasons__question-title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .reasons__question-description {
    width: 100%;
    padding-left: 400px;
    padding-right: 400px;
  }

}
