.triangle-bg {
  width: 100%;
  height: 110px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: -270px -180px;
  background-repeat: no-repeat;
  padding-top: 50px;
  margin-bottom: 25px;
  margin-top: 55px;
}

@media @tablet-widths {

  .triangle-bg img {
    width: 450px;
    height: 150px;
  }

  .triangle-bg {
    width: 768px;
    height: 240px;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    margin-top: 0;
  }

}

@media @desktop-widths {

  .triangle-bg {
    width: 1200px;
    height: 245px;
    background-size: cover;
    background-position: 0 -150px;
  }

}
